name: Build and test example packages with npm
on:
  workflow_dispatch:
  push:
    paths:
      - 'Examples/EChartsBarChart/**'
      - 'Examples/EChartsRadialTree/**'
      - 'Examples/fCoSELayout/**'
      - 'Examples/ForceDirectedLayout/**'
      - 'Examples/Lollipop/**'
      - 'Examples/ProcessFlow/**'
      - 'Examples/StretchedChord/**'
      - 'Examples/vNetwork/**'
      - 'Examples/WebpackD3MetaModel/**'
      - 'Examples/WebpackD3Visualization/**'
      - 'Examples/WebpackReactVisualization/**'
      - 'Examples/WordCloud/**'
      - '!**/*.md'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.16.1'

      - name: Build EChartsBarChart
        uses: ./.github/workflows/actions/build-and-test-package
        with:
          working-directory: './Examples/EChartsBarChart'

      - name: Build EChartsRadialTree
        uses: ./.github/workflows/actions/build-and-test-package
        with:
          working-directory: './Examples/EChartsRadialTree'

      - name: Build fCoSELayout
        uses: ./.github/workflows/actions/build-and-test-package
        with:
          working-directory: './Examples/fCoSELayout'

      - name: Build ForceDirectedLayout
        uses: ./.github/workflows/actions/build-and-test-package
        with:
          working-directory: './Examples/ForceDirectedLayout'

      - name: Build Lollipop
        uses: ./.github/workflows/actions/build-and-test-package
        with:
          working-directory: './Examples/Lollipop'

      - name: Build ProcessFlow
        uses: ./.github/workflows/actions/build-and-test-package
        with:
          working-directory: './Examples/ProcessFlow'

      - name: Build StretchedChord
        uses: ./.github/workflows/actions/build-and-test-package
        with:
          working-directory: './Examples/StretchedChord'

      - name: Build vNetwork
        uses: ./.github/workflows/actions/build-and-test-package
        with:
          working-directory: './Examples/vNetwork'
          generate-types: 'true'

      - name: Build WebpackD3MetaModel
        uses: ./.github/workflows/actions/build-and-test-package
        with:
          working-directory: './Examples/WebpackD3MetaModel'

      - name: Build WebpackD3Visualization
        uses: ./.github/workflows/actions/build-and-test-package
        with:
          working-directory: './Examples/WebpackD3Visualization'

      - name: Build WebpackReactVisualization
        uses: ./.github/workflows/actions/build-and-test-package
        with:
          working-directory: './Examples/WebpackReactVisualization'

      - name: Build WordCloud
        uses: ./.github/workflows/actions/build-and-test-package
        with:
          working-directory: './Examples/WordCloud'

